# xpQuest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/brosfactory/xpQuest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brosfactory/xpQuest/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/brosfactory/xpQuest/data/local/: AppDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/brosfactory/xpQuest/data/repository/: FirebaseAuthRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/brosfactory/xpQuest/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/brosfactory/xpQuest/domain/model/: User.kt  UserProfile.kt
app/src/main/java/com/brosfactory/xpQuest/domain/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/brosfactory/xpQuest/ui/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/brosfactory/xpQuest/ui/screens/auth/: AuthScreen.kt  AuthState.kt  AuthViewModel.kt  CompleteProfileScreen.kt  CompleteProfileViewModel.kt
app/src/main/java/com/brosfactory/xpQuest/ui/screens/games/: GamesScreen.kt
app/src/main/java/com/brosfactory/xpQuest/ui/screens/games/endlessrunner/: RunnerGameScreen.kt
app/src/main/java/com/brosfactory/xpQuest/ui/screens/games/memorygame/: MemoryGameScreen.kt  MemoryGameState.kt  MemoryGameViewModel.kt
app/src/main/java/com/brosfactory/xpQuest/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/brosfactory/xpQuest/ui/screens/main/: MainScreen.kt
app/src/main/java/com/brosfactory/xpQuest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/brosfactory/xpQuest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
